# Cloudflare Pages重定向配置
# 确保静态资源不被重定向到SPA

# 静态资源文件 - 直接提供，不重定向
/assets/*  /assets/:splat  200
/icons/*   /icons/:splat   200
/favicon.ico  /favicon.ico  200
/robots.txt   /robots.txt   200
/manifest.json  /manifest.json  200
/sw-background-sync.js  /sw-background-sync.js  200
/config.js    /config.js    200

# JavaScript和CSS文件
*.js    /:splat  200
*.css   /:splat  200
*.map   /:splat  200

# 图片和字体文件
*.png   /:splat  200
*.jpg   /:splat  200
*.jpeg  /:splat  200
*.gif   /:splat  200
*.svg   /:splat  200
*.ico   /:splat  200
*.woff  /:splat  200
*.woff2 /:splat  200
*.ttf   /:splat  200
*.eot   /:splat  200

# API请求不重定向（如果有的话）
/api/*  /api/:splat  200

# SPA路由 - 所有其他请求重定向到index.html
/*  /index.html  200
