# Cloudflare Pages SPA配置

# ===== 静态资源直接访问=====
# 这些规则确保静态文件不会被SPA fallback拦截

# Vite构建的静态资源
/assets/*           /assets/:splat          200
/dist/*             /dist/:splat            200

# 图标和图片资源
/icons/*            /icons/:splat           200
/images/*           /images/:splat          200
/*.png              /:splat                 200
/*.jpg              /:splat                 200
/*.jpeg             /:splat                 200
/*.gif              /:splat                 200
/*.svg              /:splat                 200
/*.ico              /:splat                 200
/*.webp             /:splat                 200

# 字体文件
/*.woff             /:splat                 200
/*.woff2            /:splat                 200
/*.ttf              /:splat                 200
/*.eot              /:splat                 200
/*.otf              /:splat                 200

# JavaScript和CSS文件
/*.js               /:splat                 200
/*.css              /:splat                 200
/*.map              /:splat                 200

# PWA相关文件
/manifest.json      /manifest.json          200
/sw.js              /sw.js                  200
/sw-background-sync.js  /sw-background-sync.js  200
/registerSW.js      /registerSW.js          200
/workbox-*.js       /:splat                 200

# 配置和数据文件
/config.js          /config.js              200
/*.json             /:splat                 200
/*.xml              /:splat                 200
/*.txt              /:splat                 200

# 其他常见静态文件
/robots.txt         /robots.txt             200
/sitemap.xml        /sitemap.xml            200
/favicon.ico        /favicon.ico            200
/apple-touch-icon.png  /apple-touch-icon.png  200

# ===== SPA路由fallback=====
# 只有非静态资源的路径才会fallback到index.html

# 文本分享页面
/paste/*            /index.html             200

# 文件预览页面  
/file/*             /index.html             200

# 管理页面
/admin              /index.html             200
/admin/*            /index.html             200

# 挂载浏览器
/mount-explorer     /index.html             200
/mount-explorer/*   /index.html             200

# 文件上传页面
/upload             /index.html             200

# 首页和其他路由（必须放在最后）
/*                  /index.html             200
